src/ReSharperExtension/Settings/HotspotSettingsPage.xaml

<ScrollViewer x:Class="ReSharperExtension.Settings.HotspotSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="urn:schemas-jetbrains-com:jetbrains-ui-controls"
             xmlns:common="clr-namespace:JetBrains.UI.Controls.Common;assembly=JetBrains.Platform.UI"
             xmlns:settings="clr-namespace:ReSharperExtension.Settings"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
	        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
	        Grid.IsSharedSizeScope="True"
>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <DataGrid x:Name="gridHotspots" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding LanguageName, ValidatesOnDataErrors=True}" MinWidth="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Class" Binding="{Binding ClassName, ValidatesOnDataErrors=True}" MinWidth="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Method" Binding="{Binding MethodName, ValidatesOnDataErrors=True}" MinWidth="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Argument position" Binding="{Binding ArgumentPosition, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Return value" Binding="{Binding ReturnedType, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       Width="5"></GridSplitter>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Margin="5" Click="OnAddClicked">Add</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="OnRemoveClicked">Remove</Button>

            </Grid>
        </Grid>
    </Grid>
</ScrollViewer>
