YaccConstructor/FrontendImpl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Yard.Development.Tools.UIComponents;assembly=UIComponents" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Yard.Development.Tools.FrontendImpl.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="28"/>
    		<RowDefinition Height="31"/>
    		<RowDefinition Height="32"/>
    		<RowDefinition Height="37"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <my:YCComponentContainer x:Name="yc_FrontendsContainer" Grid.Row="1" />
        <my:YCComponentContainer x:Name="yc_GeneratorsContainer" Grid.Row="2" />
        <my:YCOpenGrammar x:Name="yc_OpenGrammar" Height="Auto" BorderBrush="#FF2D8AF1" BorderThickness="1"/>
        <Button x:Name="btn_Run" Content="Run" HorizontalAlignment="Right" Margin="0,8,8,5.723" Grid.Row="3" Width="75" d:LayoutOverrides="Height" Click="btn_Run_Click" />
        <Grid Grid.Row="4">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.435*"/>
        		<ColumnDefinition Width="6.108"/>
        		<ColumnDefinition Width="0.565*"/>
        	</Grid.ColumnDefinitions>
        	<TabControl x:Name="tbc_Graphs"/>
        	<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        	<Grid Grid.Column="2">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.484*"/>
        			<RowDefinition Height="9.071"/>
        			<RowDefinition Height="0.516*"/>
        		</Grid.RowDefinitions>
        		<GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
        		<TextBox x:Name="tb_GrammarText" TextWrapping="Wrap"/>
        		<TextBox x:Name="tb_TableView" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        	</Grid>
        </Grid>
    </Grid>
</Window>
