Examples/Demo/SQRT.UI/MainWindow.xaml

<Window x:Class="SQRT.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:el="clr-namespace:ErrorList;assembly=ErrorList"
        xmlns:gViz="clr-namespace:SQRT.UI.Controls"
		Title="SQRT" Height="650" Width="625"
		Icon="Images/icon.png"
		WindowStartupLocation="CenterScreen" Drop="WindowDrop">
    <Grid>                
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<!-- Toolbar -->
		<Menu>
			<MenuItem Header="_File">
				<!--MenuItem Header="New"  Click="NewClick">
				</MenuItem-->
                <MenuItem Header="_Open"  Click="OpenFileClick" InputGestureText="Ctrl+O">
				</MenuItem>
				<Separator/>
				<MenuItem Header="Exit"  Click="ExitClick">
				</MenuItem>
			</MenuItem>

            <MenuItem Header="_Analize">
                
                <MenuItem Header="_Verify"  Click="VerifyClick">
                </MenuItem>

                <MenuItem Header="_Check syntax rules" Click="CheckSyntaxRulesClick">
                </MenuItem>
                                
                <MenuItem Header="Call _graph"  Click="BuildCallGraphClick">
                </MenuItem>
                
            </MenuItem>

            <MenuItem Header="Options">
			    <MenuItem Header="Themes">
				    <MenuItem Header="Aero.NormalColor" Tag="aero.normalcolor" Click="ChangeStandardTheme"/>
				    <MenuItem Header="Classic" Tag="classic" Click="ChangeStandardTheme"/>
				    <MenuItem Header="Luna.Normalcolor" Tag="luna.normalcolor" Click="ChangeStandardTheme"/>
				    <MenuItem Header="Generic" Tag="generic" Click="ChangeStandardTheme"/>
				    <Separator/>
				    <MenuItem Header="Dev 2010" Tag="/AvalonDock.Themes;component/themes/dev2010.xaml" Click="ChangeCustomTheme"/>
				    <MenuItem Header="Expression Dark" Tag="/AvalonDock.Themes;component/themes/ExpressionDark.xaml" Click="ChangeCustomTheme"/>

				    <Separator/>
				    <MenuItem Header="Default" Click="SetDefaultTheme"/>				
			    </MenuItem>
			</MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="A_bout SQRT"  Click="AboutClick">
                </MenuItem>                
            </MenuItem>
        </Menu>        
        
        <ad:DockingManager x:Name="DockManager" IsAnimationEnabled="True" Grid.Row="1" 
					 ActiveContent="{Binding ElementName=Content1}" DocumentClosing="DockManagerDocumentClosing" >
			<ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
				    <ad:DocumentPane x:Name="DocumentHost">
				    </ad:DocumentPane>
                    <ad:DockablePane ad:ResizingPanel.ResizeHeight="150">
                        <gViz:GraphVisualizer Title="Graph visualizer">
                        </gViz:GraphVisualizer>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="150" >
                    <ad:DockableContent Title="Output" x:Name="output">
                        <TextBox IsReadOnly="True" AcceptsReturn="True"/>
                    </ad:DockableContent>
                    <el:ErrorListControl Title="Error List" Height="Auto" Width="Auto" x:Name="errorLog"></el:ErrorListControl>                    
                </ad:DockablePane>
            </ad:ResizingPanel>
            
        </ad:DockingManager>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="GlobalStatus">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
